SECRET_DATA={"username":"developer","password":"1234","host":"golfun-mysql-dev.crxkyfoflcm9.ap-northeast-2.rds.amazonaws.com","db_name":"sebatoon","secret_key":"sCClCpCzoDUlbzrqhxa9acn1aetfU1etldDUdqTzvwY=", "SENDER_EMAIL_PASSWORD":"발급필요", "OPENAI_API_KEY": "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"}
SENDER_EMAIL=wjdehd7991@gmail.kr
SMTP_HOST=smtp.gmail.com
ENV=local
