SECRET_DATA={"username":"developer","password":"발급필요","host":"발급필요","db_name":"sebatoon","secret_key":"발급필요", "SENDER_EMAIL_PASSWORD":"발급필요", "OPENAI_API_KEY": "발급필요"}
SENDER_EMAIL=발급필요
SMTP_HOST=smtp.gmail.com
ENV=dev
