SECRET_DATA={"username":"sebatun_admin","password":"1234","host":"sebatun","db_name":"sebatun","secret_key":"1234", "SENDER_EMAIL_PASSWORD":"1234", "OPENAI_API_KEY": "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"}
SENDER_EMAIL=wjdehd7991@gmail.kr
SMTP_HOST=smtp.gmail.com
ENV=local
